<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delícias da Meri</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div id="main">
        <div id="navbar-section">
            <a href="./index.html">Delicias da Meri</a>
            <div class="navbar-items">
                <a href="#contact-section">Contato</a>
                <a href="#catalog-section">Cardápio</a>
                <a href="#about-section">Sobre</a>
            </div>
            
        </div>

        <div id="hero-section">
            <img class="logo-img" src="./assets/logo.png" alt="Logo do Delícias da Meri.">
            <div class="hero-text">
                <h1>Delícias com um toque de amor e carinho.</h1>
                <p>Bolos e doces caseiros, personalizados ao gosto do cliente. </p>
                <a class="btn" href="#catalog-section">Visitar Cardápio</a>
            </div>
        </div>

        <div id="about-section">
            <img class="about-img" src="./assets/about-img.png" alt="Imagem de bolo de cenoura.">
            <div class="about-text">
                <h2>Sobre nós</h2>
                <p class="about-text-item">Delícias da Meri nasceu dentro de uma cozinha tradicional, com ingredientes caseiros
                    com o objetivo de ser do jeitinho que o cliente quer. <br>
                    Os doces são personalizados, feitos sob encomenda, perfeitos para uma celebração ou 
                    para presentear alguém querido, afinal, cuidamos de cada detalhe, desde a preparação 
                    do doce até a embalagem.
                </p>
            </div>
        </div>

        <div id="catalog-section">
            <h2>Delícias</h2>
            <div class="catalog-grid">
                <div class="catalog-grid-item">
                    <h3 class="product-name">Bolos</h3>
                    <img class="product-img" src="./assets/bolo.png" alt="Imagem de bolo.">
                    <div class="product-option">
                        <p class="option-name">Bolo Caseiro</p>
                        <p class="option-price">A partir de R$25,00.</p>
                    </div>
                    <div class="product-option">
                        <p class="option-name">Bolo Gourmet</p>
                        <p class="option-price">A partir de R$40,00.</p>
                    </div>
                </div>
                <div class="catalog-grid-item">
                    <h3 class="product-name">Bolos de Pote</h3>
                    <img class="product-img" src="./assets/bolo-de-pote.png" alt="Imagem de bolo de pote.">
                    <div class="product-option">
                        <p class="option-name">Pote de 350ml</p>
                        <p class="option-price">A partir de R$10,00.</p>
                    </div>
                    <div class="product-option">
                        <p class="option-name">Pote de 140ml</p>
                        <p class="option-price">A partir de R$6,00.</p>
                    </div>
                </div>
                <div class="catalog-grid-item">
                    <h3 class="product-name">Bolos de Taça</h3>
                    <img class="product-img" src="./assets/taca-da-felicidade.png" alt="Imagem de taça da felicidade.">
                    <div class="product-option">
                        <p class="option-name">Taça Pequena (1,2 litros)</p>
                        <p class="option-price">A partir de R$80,00.</p>
                    </div>
                    <div class="product-option">
                        <p class="option-name">Taça Média (2,4 litros)</p>
                        <p class="option-price">A partir de R$160,00.</p>
                    </div>
                    <div class="product-option">
                        <p class="option-name">Taça Grande (5 litros)</p>
                        <p class="option-price">A partir de R$220,00.</p>
                    </div>
                </div>
                <div class="catalog-grid-item">
                    <h3 class="product-name">Copos da Felicidade</h3>
                    <img class="product-img" src="./assets/copo-da-felicidade.png" alt="Imagem de copo da felicidade.">
                    <div class="product-option">
                        <p class="option-name">Copo de 350ml </p>
                        <p class="option-price">A partir de R$20,00.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact-section">
            <h2>Informações de Contato</h2>
            <div class="contact-text">
                <a class="contact-text-item" href="https://wa.me/5527992762068">
                    <h3 class="contact-type">Whatsapp</h3>
                    <p class="contact-info">(27) 99276-2068</p>
                </a>
                <a class="contact-text-item" href="https://www.instagram.com/deliciasdamerii/">
                    <h3 class="contact-type">Instagram</h3>
                    <p class="contact-info">@deliciasdamerii</p>
                </a>
            </div>
        </div>
        <div id="copyright-section">
            <p class="copyright-text">&#169; Copyright 2023 Fernando Luiz Dalpiaz. Todos os direitos reservados. </p>
        </div>
    </div>
</body>
</html>

